{
  "name": "move-cli",
  "version": "1.2.1",
  "description": "The CLI implementation for andrewrk/node-mv. Like `fs.rename`, but works across devices, and works with directories. Think of the unix utility `mv`.",
  "license": "MIT",
  "repository": "koenig-dominik/move-cli",
  "author": {
    "name": "Dominik König",
    "url": "https://github.com/koenig-dominik"
  },
  "bin": {
    "move": "cli.js",
    "move-cli": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {},
  "files": [
    "cli.js"
  ],
  "keywords": [
    "mv",
    "move",
    "mv-cli",
    "move-cli",
    "rename",
    "device",
    "recursive",
    "folder",
    "cli"
  ],
  "dependencies": {
    "meow": "^5.0.0",
    "mv": "^2.1.1"
  }
}
